# SeleDemo

./: pom.xml
file/: 用户登录.csv
report/: report.html
src/main/java/Demo/Asset/: assrt.java
src/main/java/Demo/Base/: base.java  log.java
src/main/java/Demo/Util/: AcUtil.java  Arith.java  DateTimeUtil.java  MyRollingAppender.java  ReportUtil.java  ScreenShot.java  ScrennFailtureListener.java  connectsql.java  fileUtil.java  getipUtil.java  importmysqlUtil.java  importreadfileUtil.java  logUtil.java  randomUtil.java  read.java  read1.java
src/main/java/test139email/: test.java
src/main/java/test139email/Action/: Ac.java
src/main/java/test139email/base/: GetDriver.java  base.java  test.java  testbroeser.java
src/main/java/test139email/loginpagetest/: getdriver.java  logintest.java
src/main/java/test139email/logpage/: logpageassert.java  logpagebus.java  logpageele.java
src/main/resources/: log4j.properties  log4j.xml1
