 ### 设置###
log4j.rootLogger = debug,D,E  
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] [%d{yyyy-MM-dd HH:mm:ss,SSS}]:%m%n%l%n
### 输出DEBUG 级别以上的日志到=D://java-test/src.main.java.Demo/log/log.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:/ide18-test/demojdktestselenium/logs/debug/all_log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}]  [ %t:%r ] - [ %p ]  %m%n


### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =D:/ide18-test/demojdktestselenium/logs/error/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}]  [ %t:%r ] - [ %p ]  %m%n







#### 输出ERROR 级别以上的日志到=E://logs/error.log ###
#log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.F.File =D://java-test/src.main.java.Demo/log/warn_error.log
#log4j.appender.F.Append = true
#log4j.appender.F.Threshold = WARN 
#log4j.appender.F.DatePattern=yyyy-MM-dd'.log' 
#log4j.appender.F.layout = org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#

#自定义日志输出
##log4j.logger.TEST_DEMO=INFO,demo 
#log4j.appender.demo=org.apache.log4j.FileAppender 
#log4j.appender.demo.File=D://java-test/src.main.java.Demo/log/test_demo.log
#log4j.appender.demo.layout=org.apache.log4j.PatternLayout 
#log4j.appender.demo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n 
##自定义 log 的 additivity 设置为 false，则自定义 log 接收到的 log 信息不 会再被根 log 所接收
#log4j.additivity.TEST_DEMO=false 

